apiVersion: v1
data:
  userA: dXNlckEtc2VjcmV0Cg==
  userB: dXNlckItc2VjcmV0Cg==
  userC: dXNlckMtc2VjcmV0Cg==
  edgefarm.network-natsAccount: bXlhY2NvdW50
kind: Secret
metadata:
  labels:
    account: dev
  name: nats-credentials
  namespace: dev
type: Opaque
