name: integration-test
on:
  pull_request:
    branches:
      - main
    paths:
      - ".github/workflows/**"
      - "Makefile"
      - "cmd/**"
      - "pkg/**"
      - "build/**"
      - "!README.md"
      - "!manifests/**"
      - "!devspace.yaml"
      - "!charts"
      - "!manifests"
      - "!dev"
      - "!.vscode"

jobs:
  integration-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          stable: "false"
          go-version: "1.17.7"
      - name: integration-test
        run: |
          apt update && apt install -y net-tools
          make integration-test
