apiVersion: apps/v1
kind: Deployment
metadata:
  name: nats-leafnode-sidecar-client
  namespace: dev
  labels:
    app: nats-leafnode-sidecar-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nats-leafnode-sidecar-client
  template:
    metadata:
      labels:
        app: nats-leafnode-sidecar-client
    spec:
      containers:
        - image: ci4rail/nats-leafnode-sidecar-client
          name: nats-leafnode-sidecar-client
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          volumeMounts:
            - mountPath: "/nats-credentials"
              name: nats-credentials
              readOnly: true
      volumes:
        - name: nats-credentials
          secret:
            secretName: nats-credentials
