name: integration-test
on:
  pull_request:
    branches:
      - main
    paths:
      - ".github/workflows/**"
      - "Makefile"
      - "cmd/**"
      - "pkg/**"
      - "build/**"
      - "!README.md"
      - "!manifests/**"
      - "!devspace.yaml"
      - "!charts"
      - "!manifests"
      - "!dev"
      - "!.vscode"

jobs:
  integration-test:
    runs-on: ubuntu-latest
    steps:
      - name: integration-test
        run: |
          make integration-test
