name: pull-requests
on:
  pull_request:
    branches:
      - main
    paths:
      - ".github/workflows/**"
      - "Makefile"
      - "cmd/**"
      - "pkg/**"
      - "build/**"
      - "!README.md"
      - "!manifests/**"
      - "!devspace.yaml"
      - "!charts"
      - "!manifests"
      - "!dev"
      - "!.vscode"

env:
  ARCHITECTURES: linux/amd64,linux/arm64
  DOCKER_REPOSITORY: ci4rail
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  NAME: dev-nats-leafnode

jobs:
  build-client-docker-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Log into Docker
        run: echo ${DOCKER_PASSWORD} | docker login ${DOCKER_REGISTRY} -u ${DOCKER_USERNAME} --password-stdin
      - name: Set up QEMU
        id: qemu
        uses: docker/setup-qemu-action@v1
        with:
          image: tonistiigi/binfmt:latest
          platforms: ${{ env.ARCHITECTURES }}
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
        with:
          version: v0.6.0
      - name: Available platforms
        run: echo ${{ steps.buildx.outputs.platforms }}
      - name: Add SHORT_SHA env property with commit short sha
        run: echo "SHORT_SHA=`echo ${{ github.event.pull_request.head.sha }} | cut -c1-8`" >> $GITHUB_ENV
      - name: Build
        run: |
          docker buildx build \
                      -f build/client/Dockerfile \
                      --push \
                      --platform ${ARCHITECTURES} \
                      --tag ${DOCKER_REPOSITORY}/$NAME-client:latest \
                      --tag ${DOCKER_REPOSITORY}/$NAME-client:${SHORT_SHA} .
  build-registry-docker-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Log into Docker
        run: echo ${DOCKER_PASSWORD} | docker login ${DOCKER_REGISTRY} -u ${DOCKER_USERNAME} --password-stdin
      - name: Set up QEMU
        id: qemu
        uses: docker/setup-qemu-action@v1
        with:
          image: tonistiigi/binfmt:latest
          platforms: ${{ env.ARCHITECTURES }}
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
        with:
          version: v0.6.0
      - name: Available platforms
        run: echo ${{ steps.buildx.outputs.platforms }}
      - name: Add SHORT_SHA env property with commit short sha
        run: echo "SHORT_SHA=`echo ${{ github.event.pull_request.head.sha }} | cut -c1-8`" >> $GITHUB_ENV
      - name: Build
        run: |
          docker buildx build \
                      -f build/registry/Dockerfile \
                      --push \
                      --platform ${ARCHITECTURES} \
                      --tag ${DOCKER_REPOSITORY}/$NAME-registry:latest \
                      --tag ${DOCKER_REPOSITORY}/$NAME-registry:${SHORT_SHA} .
